{
  "name": "vuepress-auto-sidebar",
  "version": "1.0.4",
  "description": "Simple sidebar automating tool for Vuepress",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": {
    "name": "Niklas Helander",
    "email": "contact@nikals.se",
    "url": "https://nikals.se"
  },
  "keywords": [
    "vuepress",
    "vuepress-sidebar",
    "vuepress-auto-sidebar",
    "automatic sidebar"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/nikalsh/vuepress-auto-sidebar.git"
  },
  "homepage": "https://github.com/nikalsh/vuepress-auto-sidebar",
  "license": "MIT"
}
